
1. Q: How do you tell if a chick is too fat to fuck ? A: When you pull her pants down her ass is still in them \
2. Q: What does a woman and Kentucky Fried Chicken have in common? A: By the time you\'92re finished with the breast and thighs, all you have left is the greasy box to put your bone in. \
3. Q: Why doesn\'92t Mexico have an Olympic team? A: Because everybody who can run, jump and swim are already in the U.S. \
4. Q: Why is being in the military like a blow-job? A. The closer you get to discharge, the better you feel. \
5. Q: What do you call a ninety year old man who can still masturbate? A: Miracle Whip. \
6. Q: What has got two legs and bleeds? A: Half a dog! \
7. Q: What do you call an afghan virgin A: Never bin laid on \
8. Q: Why is santa so jolly? A: Because he knows where all the naughty girls live.\

Read more: https://buzzghana.com/funny-jokes-adults/}